<!DOCTYPE html>
<html>
<head>
<title>AoC</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap" rel="stylesheet">
<style>
body,h1 {font-family: "Montserrat", sans-serif}
body, html {height: 100%; font-size:20px}
h1, .logo{
  font-weight:800;
}
h1 {
  text-shadow: 4px 6px 5px #00000030;
  line-height: 1.2em;
}
hr {
  margin-bottom: 2em;
}
.bgimg {
  background: rgb(126,8,219);
  background: radial-gradient(circle, rgba(126,8,219,1) 46%, rgba(66,10,88,1) 100%);
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
code{
  background:#2f0550;
  padding:.2em .4em;
  border-radius:4px;
  cursor: pointer;
  user-select: text;
}
code:hover {
  color: #35ffff;
}
li{
  margin-bottom:.5em;
  user-select: none;
}
span{
  background: white;
  padding: .2em .4em;
  margin-left: .15em;
  color: #3b3b3b;
  opacity: 1;
  box-shadow: 2px 2px 5px 1px #0006;
  position: relative;
  border-radius: 3px;
}
span.hidden{
  opacity: 0;
  transition: opacity .9s ease-out;
}
span::after {
  content: " ";
  position: absolute;
  border-top: 6px solid #0000;
  border-bottom: 6px solid #0000;
  border-right: 6px solid white;
  left: -5px;
  top: calc(50% - 6px);
  width: 0;
  height: 0;
}
a:hover {
  color: #35ffff;
}

</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge logo">
    <a href="/"><img src="Liquidkats Inc Logo-A2-Solid.png" alt="Liquidkats Logo" style="filter: brightness(0) invert(1);" width="50" height="50"> Liquidkats Inc.</a>
  </div>
  <div class="3-center w3-display-topmiddle w3-padding-16">
    <a href="./university.html">Liquidkats University</a> |
    <a href="./AgeofChesspires.html">Age of Chesspires</a> |
    <a href="./mcservers.html">Minecraft Servers</a> |
    <a href="./shop.html">Shop</a> |
    <a href="./exchange.html">Exchange</a>
</div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Coming Soon</h1>
    <hr class="w3-border-grey">
  </div>
</div>
</body>
</html>
