<!DOCTYPE html>
<html>
<head>
<title>Liquidkats</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&display=swap" rel="stylesheet">
<style>
body,h1 {font-family: "Montserrat", sans-serif}
body, html {height: 100%; font-size:20px}
h1, .logo{
  font-weight:800;
}
.bgimg {
  background: rgb(126,8,219);
  background: radial-gradient(circle, rgba(126,8,219,1) 46%, rgba(66,10,88,1) 100%);
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
code{
  background:#2f0550;
  padding:.2em .4em;
  border-radius:4px;
}
li{
  margin-bottom:.5em;
}
span{
  background: white;
  boarder: 1px solid black;
  padding: .2em .4em;
  color: black;
  opacity: 1;
  transition: opacity .1s ease-out;
  box-shadow: 2px 1px 10px 0px black;
}
span.hidden{
  opacity: 0;
  transition: opacity .9s ease-out;
}
</style>
</head>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge logo">
    Liquidkats
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Official Liquidkats Servers</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <ul>
      <li><a href="https://www.curseforge.com/minecraft/modpacks/the-pixelmon-modpack">The Pixelmon Modpack v1.12.2</a> &mdash; <code>Pixelmon.Liquidkats.com</code><span class="hidden">Copied!</span></li>
      <li><a href="https://www.curseforge.com/minecraft/modpacks/deathdusk">DeathDusk</a> &mdash; <code>DeathDusk.Liquidkats.com</code><span class="hidden">Copied!</span> </li>
    </ul>
  </div>
</div>
<script type="text/javascript">
  document.querySelectorAll("code").forEach(function(el){
    el.addEventListener("click", function(e){
      navigator.clipboard.writeText(el.innerText);
      el.nextSibling.className="";
      setTimeout(function(){
        el.nextSibling.className="hidden";
      },500);
    });
  });
</script>
</body>
</html>
